{
  "name": "cbrilliance-soccer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.0",
  "scripts": {
    "dev": "next dev",
    "clean": "bun -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "build": "next build",
    "build:clean": "bun run clean && bun run build",
    "start": "next start",
    "lint": "next lint",
    "seed-admin": "bun run scripts/seed-admin.ts",
    "upload-cbfc-assets": "bun run scripts/upload-cbfc-assets.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "framer-motion": "^12.4.7",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.16.0",
    "sass": "^1.85.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "typescript": "^5.8.2"
  }
}
